<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- INCLUDE (what to backup) -->
    <include domain="sharedpref" path="." />
    <include domain="file" path="." />

    <!-- EXCLUDE (what NOT to backup) -->
    <exclude domain="file" path="cache/.*" />
    <exclude domain="database" path=".*" />
</full-backup-content>